<!DOCTYPE html>
<html lang="en">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="root">
			<div class="central_ui">
				<div class="tabs_row">
					<div class="doc_bts">
						<button onclick="changeDataSource(documents)">Documents</button>
						<button onclick="changeDataSource(authors)">Authors</button>
						<button onclick="changeDataSource(departments)">Departments</button>
					</div>
					<div class="option_row">
						<select id="slct" onChange="setPaginationNum(this.value);">
							<option value="5" selected="selected">5</option>
							<option value="10">10</option>
							<option value="25">25</option>
						</select>
						<select id="slct">
							<option value="По автору">По автору</option>
							<option value="По отделу">По отделу</option>
							<option value="По документу">По документу</option>
						</select>
						<button id="sb"><i class="fa fa-sort"></i></button>
					</div>
				</div>
				<div class="pagination_block">
					<button class="pag_num_b" type="text">1</button>
					<button class="pag_num_b" type="text">2</button>
					<button class="pag_num_b" type="text">3</button>
				</div>
				<table id="data__table">
				</table>
			</div>
			<div class="create_els">
				<input type="text" name="name" placeholder="Name">
				<input type="text" name="version" placeholder="Version">
				<input type="text" name="folder" placeholder="Folder">
				<input type="text" name="author" placeholder="Author">
				<button id="crb" type="text">Create</button>
			</div>
		</div>
		<script>
			let documents = [
				{
					"id": "0",
					"name": "ESPD.19.103.2",
					"version": "0.0.1-beta",
					"folder": "ftp://storage/root/files/espd/001.md", 
					"created_at": 17283818283,
					"author_id": "0"
				}
			]

			let authors = [
				{
					"id": "0",
					"fullname": "Michael D. Brown",
					"education": "full high",
					"university": "BFU",
					"department_id": "0"
				}
			]

			let departments = [
				{
					"id": "0",
					"name": "development",
					"head": "Jorsh Bash",
					"phone": "+7-909-5151-90-42",
				}
			]

			let displayListOfObjects = documents;
			
			let paginationPage = 0;
			let paginationNum = 5;


			function changeDataSource(name) {
				displayListOfObjects = name;
				paginationPage = 0;
				resetTable(displayListOfObjects);
				createTable(displayListOfObjects);
				createPaginationRow(displayListOfObjects);
			}

			function fetchDocuments() {
				axios.get("http://localhost:8080/api/documents")
					.then(resp => console.log(resp.data))
					.catch(err => console.log(err))
			}

			function setPaginationNum(num) {
				paginationNum = num;
				paginationPage = 0;
				resetTable(displayListOfObjects);
				createTable(displayListOfObjects);
				createPaginationRow(displayListOfObjects);
			}

			function setPaginationPage(pag_page) {
				paginationPage = pag_page;
				resetTable(displayListOfObjects);
				createTable(displayListOfObjects);
				createPaginationRow(displayListOfObjects);
			}

			function redirectToLoginPage() {
				// check if authorized
				window.location.replace("./login.html");
			}

			function resetTable(list_of_objects) {
				table_el = document.getElementById("data__table");
				table_el.replaceChildren([]);
				tr_row = document.createElement("tr");
				tr_row.classList.add("header_tr");
				table_el.appendChild(tr_row);
			}

			function createPaginationRow(list_of_objects) {
				num_of_pages = Math.ceil(list_of_objects.length/paginationNum);
				
				pag_row = document.getElementsByClassName("pagination_block")[0];
				last_button = document.getElementsByClassName("pag_ctrl_b")[1];

				pag_num_buttons = Array.from(document.getElementsByClassName("pag_num_b"));
				pag_num_buttons.forEach(b => {
					b.remove();
				})

				Array(num_of_pages).fill(0).map((_, i) => i+1).forEach((num) => {
					but = document.createElement("button");
					but.onclick = function() {setPaginationPage(num-1)};
					but.classList.add("pag_num_b")
					but.innerHTML = num;
					pag_row.appendChild(but);
				})
			}

			function createTable(dict_list) {
				table_el = document.getElementById("data__table");

				tr_header = document.createElement("tr");
				tr_header.classList.add("header_tr");
				for (var key in dict_list[0]) {
					th = document.createElement("th");
					th.innerHTML = key;
					tr_header.appendChild(th);
				}
				crth_header = document.createElement("th");
				crth_header.classList.add("crth");
				crth_header.innerHTML = '<input id="cb" class="crud_c" type="button" name="create" value="+">';

				tr_header.appendChild(crth_header);
				table_el.appendChild(tr_header);

				const slice_from = Number(paginationPage)*Number(paginationNum);
				const slice_to = slice_from + Number(paginationNum);

				dict_list.slice(slice_from, slice_to).forEach((o) => {
					tr_el = document.createElement("tr");
					tr_el.classList.add("row_tr");
					for (var key in o) {
						th_el = document.createElement("th")
						th_el.innerHTML = o[key];
						tr_el.appendChild(th_el);
					}
					ui_th = document.createElement("th");
					ui_th.classList.add("crth");
					ui_th.innerHTML = '<input id="cb" class="crud_u" type="button" name="update" value="+"><input id="cb" class="crud_d" type="button" name="delete" value="-">'
					tr_el.appendChild(ui_th)
					table_el.appendChild(tr_el)
				})
			}
			createTable(displayListOfObjects);
			createPaginationRow(displayListOfObjects);
		</script>
		<style>
			* {
				margin: 0 auto;
				font-family: Monospace;
			}

			table {
			  width: 100%;
			  border-collapse: separate;
			  border-spacing: 0;
			  overflow: hidden;
			}
			td, th {
			  border: 1px solid #dddddd;
			  text-align: left;
			  padding: 8px;
			}
			tr:first-child th:first-child {
			  border-top-left-radius: 5px;
			}
			tr:first-child th:last-child {
			  border-top-right-radius: 5px;
			}
			tr:last-child th:first-child {
			  border-bottom-left-radius: 5px;
			}
			tr:last-child th:last-child {
			  border-bottom-right-radius: 5px;
			}

			.header_tr {
				font-weight: bold;
			}

			#cb {
				outline: none;
				border: none;
				border-radius: 5px;
				color: white;
				width: 20px;
				font-weight: bold;
				margin-right: 5px;
			}
			.crud_c {
				background-color: #33aa44;
			}
			.crud_u {
				background-color: #3355ff;
			}
			.crud_d {
				background-color: #ff4444;
			}
			.crud_c:hover {
				background-color: #229933;
				cursor: pointer;
			}
			.crud_u:hover {
				background-color: #2244ee;
				cursor: pointer;
			}
			.crud_d:hover {
				background-color: #ee3333;
				cursor: pointer;
			}

			.root {
				margin-top: 50px;
				width: 1200px;
			}
			.central_ui {
				width: 800px;
				float: left;
			}
			.create_els {
				margin-top: 30px;
				width: 300px;
				float: right;
				padding: 0 25px;
			}
			.create_els input {
				width: 100%;
				margin-bottom: 10px;
				outline: none;
			}
			#crb {
				width: 308px;
				padding: 0;
				margin: 0;
			}

			#slct {
				border: 1px solid #bbb;
				border-radius: 5px;
				height: 20px;
				background-color: white;
			}
			#slct:hover {
				background-color: #eee;
				cursor: pointer;
			}
			#sb {
				border: 1px solid #bbb;
				border-radius: 5px;
				height: 20px;
				background-color: white;
			}
			#sb:hover {
				background-color: #eee;
				cursor: pointer;
			}
			.crth {
				width: 50px;
			}

			.option_row {
				width: 201px;
				margin-right: 0;
			}
			.tabs_row {
				margin-bottom: 10px;
				display: flex;
				justify-content: space-between;
			}
			.tabs_row button {
				border: 1px solid #bbb;
				border-radius: 5px;
				height: 20px;
				background-color: white;
			}
			.doc_bts {
				margin-left: 0;
			}
			.doc_bts button:hover {
				background-color: #eee;
				cursor: pointer;
			}
			.doc_bts button:focus {
				background-color: #eee;
			}
			.pagination_block {
				padding: 5px 0 10px 0;
			}
			.pagination_block button {
				border: 1px solid #bbb;
				border-radius: 5px;
				height: 20px;
				background-color: white;
			}
			.pagination_block button:hover {
				background-color: #eee;
				cursor: pointer;
			}
			.pag_num_b {
				margin: 0 5px 0 0;
			}
		</style>
	</body>
</html>
